<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4y-y2-Jmz">
                                <rect key="frame" x="0.0" y="488" width="161" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zRn-9x-vpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2O6-yh-puJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-3O-A5J">
                                <rect key="frame" x="162" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-rB-kMN">
                                <rect key="frame" x="243" y="488" width="77" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBJ-PP-MTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-XG-fMp">
                                <rect key="frame" x="0.0" y="406" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3wZ-FF-JKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWz-0W-SG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-zx-w5k">
                                <rect key="frame" x="0.0" y="324" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HlB-6m-qnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55u-6I-SiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-vP-73D">
                                <rect key="frame" x="0.0" y="243" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="efM-88-zmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNu-EP-ZbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-7z-ORv">
                                <rect key="frame" x="0.0" y="161" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="V9e-kN-JTq"/>
                                    <constraint firstAttribute="height" constant="80" id="szb-7U-69h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KT1-7E-XmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jV-VY-DDr">
                                <rect key="frame" x="81" y="406" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBL-OV-plE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isp-tx-gQc">
                                <rect key="frame" x="81" y="324" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Czu-TD-Mra"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3L-wy-Ewe">
                                <rect key="frame" x="81" y="243" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYA-70-Rnp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-UH-13E">
                                <rect key="frame" x="81" y="161" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5v1-ZF-X1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-fN-7KR">
                                <rect key="frame" x="162" y="161" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-zp-4t0">
                                <rect key="frame" x="162" y="243" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTK-d3-ayz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiP-qI-8kH">
                                <rect key="frame" x="162" y="324" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjK-4T-LyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-3E-v9i">
                                <rect key="frame" x="162" y="406" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faz-cM-Rf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnW-yj-i4T">
                                <rect key="frame" x="243" y="406" width="77" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ic0-Sz-okY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-Iw-CKp">
                                <rect key="frame" x="243" y="324" width="77" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2b-yZ-ia7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCt-Wx-93M">
                                <rect key="frame" x="243" y="243" width="77" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIH-SA-lJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I2-zD-Obz">
                                <rect key="frame" x="243" y="161" width="77" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="lnA-iS-fKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJJ-MD-ilJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-fk-ntJ">
                                <rect key="frame" x="16" y="45" width="288" height="108"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="70"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E5n-XG-fMp" firstAttribute="leading" secondItem="S4y-y2-Jmz" secondAttribute="leading" id="0Bh-Wz-pRW"/>
                            <constraint firstItem="fbM-UH-13E" firstAttribute="leading" secondItem="pLg-7z-ORv" secondAttribute="trailing" constant="1" id="0Eh-Z5-lTN"/>
                            <constraint firstItem="e8v-fN-7KR" firstAttribute="leading" secondItem="fbM-UH-13E" secondAttribute="trailing" constant="1" id="0sr-ku-3S6"/>
                            <constraint firstItem="pLg-7z-ORv" firstAttribute="top" secondItem="ft0-fk-ntJ" secondAttribute="bottom" constant="8" symbolic="YES" id="14O-tC-fKn"/>
                            <constraint firstItem="AAa-zp-4t0" firstAttribute="baseline" secondItem="vCt-Wx-93M" secondAttribute="firstBaseline" id="29t-q0-t3I"/>
                            <constraint firstItem="fbM-UH-13E" firstAttribute="baseline" secondItem="e8v-fN-7KR" secondAttribute="baseline" id="3Zu-BE-Fmn"/>
                            <constraint firstItem="pLg-7z-ORv" firstAttribute="trailing" secondItem="BUV-vP-73D" secondAttribute="trailing" id="3kc-jB-KjR"/>
                            <constraint firstItem="MiP-qI-8kH" firstAttribute="baseline" secondItem="VXu-Iw-CKp" secondAttribute="firstBaseline" id="5RO-FV-DCD"/>
                            <constraint firstItem="TnW-yj-i4T" firstAttribute="baseline" secondItem="0ch-3E-v9i" secondAttribute="firstBaseline" id="5a5-4Y-jF0"/>
                            <constraint firstItem="MGd-zx-w5k" firstAttribute="trailing" secondItem="E5n-XG-fMp" secondAttribute="trailing" id="5ja-9R-GwL"/>
                            <constraint firstItem="e8v-fN-7KR" firstAttribute="firstBaseline" secondItem="fbM-UH-13E" secondAttribute="firstBaseline" id="85f-36-Lic"/>
                            <constraint firstItem="pLg-7z-ORv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8lX-Uh-VxF"/>
                            <constraint firstItem="pLg-7z-ORv" firstAttribute="baseline" secondItem="0I2-zD-Obz" secondAttribute="firstBaseline" id="EOf-lo-Skw"/>
                            <constraint firstAttribute="trailing" secondItem="0I2-zD-Obz" secondAttribute="trailing" id="FSw-Ed-VKo"/>
                            <constraint firstItem="e8v-fN-7KR" firstAttribute="trailing" secondItem="AAa-zp-4t0" secondAttribute="trailing" id="FZX-xc-8JS"/>
                            <constraint firstItem="w3L-wy-Ewe" firstAttribute="top" secondItem="AAa-zp-4t0" secondAttribute="top" id="Fc3-5C-0S7"/>
                            <constraint firstItem="0ch-3E-v9i" firstAttribute="top" secondItem="TnW-yj-i4T" secondAttribute="top" id="G1y-Yi-815"/>
                            <constraint firstItem="S4y-y2-Jmz" firstAttribute="top" secondItem="b8R-3O-A5J" secondAttribute="top" id="G6o-5m-XID"/>
                            <constraint firstItem="MiP-qI-8kH" firstAttribute="trailing" secondItem="0ch-3E-v9i" secondAttribute="trailing" id="Glg-r5-fu4"/>
                            <constraint firstItem="ft0-fk-ntJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IV2-lD-ZqW"/>
                            <constraint firstItem="8jV-VY-DDr" firstAttribute="baseline" secondItem="0ch-3E-v9i" secondAttribute="baseline" id="JHb-ND-yUB"/>
                            <constraint firstItem="vCt-Wx-93M" firstAttribute="trailing" secondItem="VXu-Iw-CKp" secondAttribute="trailing" id="JTV-GA-B9W"/>
                            <constraint firstItem="0I2-zD-Obz" firstAttribute="leading" secondItem="e8v-fN-7KR" secondAttribute="trailing" constant="1" id="JU7-C9-mzW"/>
                            <constraint firstItem="AAa-zp-4t0" firstAttribute="top" secondItem="vCt-Wx-93M" secondAttribute="top" id="JcL-bv-wMD"/>
                            <constraint firstItem="MGd-zx-w5k" firstAttribute="leading" secondItem="E5n-XG-fMp" secondAttribute="leading" id="Jca-tA-Qk2"/>
                            <constraint firstItem="MGd-zx-w5k" firstAttribute="top" secondItem="BUV-vP-73D" secondAttribute="bottom" constant="1" id="KhK-VU-kOG"/>
                            <constraint firstItem="TnW-yj-i4T" firstAttribute="trailing" secondItem="dEA-rB-kMN" secondAttribute="trailing" id="Mda-8o-bIW"/>
                            <constraint firstItem="b8R-3O-A5J" firstAttribute="bottom" secondItem="dEA-rB-kMN" secondAttribute="bottom" id="NGo-bj-dya"/>
                            <constraint firstItem="MGd-zx-w5k" firstAttribute="top" secondItem="isp-tx-gQc" secondAttribute="top" id="Ps1-1t-1zd"/>
                            <constraint firstItem="MiP-qI-8kH" firstAttribute="leading" secondItem="0ch-3E-v9i" secondAttribute="leading" id="Q2C-MR-qhH"/>
                            <constraint firstItem="0ch-3E-v9i" firstAttribute="leading" secondItem="b8R-3O-A5J" secondAttribute="leading" id="RQJ-7C-Fth"/>
                            <constraint firstItem="e8v-fN-7KR" firstAttribute="top" secondItem="0I2-zD-Obz" secondAttribute="top" id="RyY-t8-VmN"/>
                            <constraint firstItem="isp-tx-gQc" firstAttribute="baseline" secondItem="MiP-qI-8kH" secondAttribute="baseline" id="S3G-ub-FF1"/>
                            <constraint firstItem="BUV-vP-73D" firstAttribute="top" secondItem="pLg-7z-ORv" secondAttribute="bottom" constant="2" id="THP-2f-ZSy"/>
                            <constraint firstItem="fbM-UH-13E" firstAttribute="trailing" secondItem="w3L-wy-Ewe" secondAttribute="trailing" id="Ul8-96-KuM"/>
                            <constraint firstItem="0ch-3E-v9i" firstAttribute="trailing" secondItem="b8R-3O-A5J" secondAttribute="trailing" id="V0H-wI-7ZV"/>
                            <constraint firstItem="MiP-qI-8kH" firstAttribute="top" secondItem="VXu-Iw-CKp" secondAttribute="top" id="XhH-Jc-RQo"/>
                            <constraint firstItem="TnW-yj-i4T" firstAttribute="leading" secondItem="dEA-rB-kMN" secondAttribute="leading" id="YTv-Lm-LD4"/>
                            <constraint firstItem="0ch-3E-v9i" firstAttribute="baseline" secondItem="TnW-yj-i4T" secondAttribute="firstBaseline" id="Yzm-9R-n7I"/>
                            <constraint firstItem="BUV-vP-73D" firstAttribute="top" secondItem="w3L-wy-Ewe" secondAttribute="top" id="ad3-mz-qSh"/>
                            <constraint firstItem="isp-tx-gQc" firstAttribute="top" secondItem="MiP-qI-8kH" secondAttribute="top" id="bFf-th-qG6"/>
                            <constraint firstItem="w3L-wy-Ewe" firstAttribute="leading" secondItem="isp-tx-gQc" secondAttribute="leading" id="bap-zS-O6u"/>
                            <constraint firstItem="0I2-zD-Obz" firstAttribute="trailing" secondItem="vCt-Wx-93M" secondAttribute="trailing" id="bhp-FR-rS0"/>
                            <constraint firstItem="8jV-VY-DDr" firstAttribute="top" secondItem="0ch-3E-v9i" secondAttribute="top" id="cS7-WL-c5O"/>
                            <constraint firstItem="pLg-7z-ORv" firstAttribute="bottom" secondItem="fbM-UH-13E" secondAttribute="bottom" id="cfJ-9P-6eN"/>
                            <constraint firstItem="BUV-vP-73D" firstAttribute="leading" secondItem="MGd-zx-w5k" secondAttribute="leading" id="eCr-h3-M1g"/>
                            <constraint firstItem="E5n-XG-fMp" firstAttribute="top" secondItem="8jV-VY-DDr" secondAttribute="top" id="eQI-cc-KQp"/>
                            <constraint firstItem="AAa-zp-4t0" firstAttribute="trailing" secondItem="MiP-qI-8kH" secondAttribute="trailing" id="ff5-5Y-9pG"/>
                            <constraint firstItem="ft0-fk-ntJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fnD-H6-fhj"/>
                            <constraint firstItem="VXu-Iw-CKp" firstAttribute="trailing" secondItem="TnW-yj-i4T" secondAttribute="trailing" id="g8w-dV-Ax6"/>
                            <constraint firstItem="pLg-7z-ORv" firstAttribute="top" secondItem="fbM-UH-13E" secondAttribute="top" id="gMw-v8-cpz"/>
                            <constraint firstItem="e8v-fN-7KR" firstAttribute="leading" secondItem="AAa-zp-4t0" secondAttribute="leading" id="hwV-MJ-wdx"/>
                            <constraint firstItem="AAa-zp-4t0" firstAttribute="leading" secondItem="MiP-qI-8kH" secondAttribute="leading" id="i8r-HZ-51U"/>
                            <constraint firstItem="vCt-Wx-93M" firstAttribute="leading" secondItem="VXu-Iw-CKp" secondAttribute="leading" id="iWq-Rl-Qt8"/>
                            <constraint firstItem="isp-tx-gQc" firstAttribute="trailing" secondItem="8jV-VY-DDr" secondAttribute="trailing" id="jUm-kX-S3Y"/>
                            <constraint firstItem="E5n-XG-fMp" firstAttribute="baseline" secondItem="8jV-VY-DDr" secondAttribute="firstBaseline" id="lYL-7x-tZB"/>
                            <constraint firstItem="0I2-zD-Obz" firstAttribute="leading" secondItem="vCt-Wx-93M" secondAttribute="leading" id="mN8-nH-mPS"/>
                            <constraint firstItem="vCt-Wx-93M" firstAttribute="baseline" secondItem="AAa-zp-4t0" secondAttribute="firstBaseline" id="n8C-al-u7u"/>
                            <constraint firstItem="ft0-fk-ntJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="nNB-OY-wLc"/>
                            <constraint firstItem="S4y-y2-Jmz" firstAttribute="baseline" secondItem="dEA-rB-kMN" secondAttribute="firstBaseline" id="ndR-SB-uNC"/>
                            <constraint firstItem="VXu-Iw-CKp" firstAttribute="leading" secondItem="TnW-yj-i4T" secondAttribute="leading" id="pCf-yI-G9m"/>
                            <constraint firstItem="8jV-VY-DDr" firstAttribute="trailing" secondItem="S4y-y2-Jmz" secondAttribute="trailing" id="qH2-Dw-waG"/>
                            <constraint firstItem="e8v-fN-7KR" firstAttribute="bottom" secondItem="0I2-zD-Obz" secondAttribute="bottom" id="qpb-Yy-H7U"/>
                            <constraint firstItem="E5n-XG-fMp" firstAttribute="top" secondItem="MGd-zx-w5k" secondAttribute="bottom" constant="2" id="svG-oq-4aR"/>
                            <constraint firstItem="pLg-7z-ORv" firstAttribute="leading" secondItem="BUV-vP-73D" secondAttribute="leading" id="tC2-vU-344"/>
                            <constraint firstItem="fbM-UH-13E" firstAttribute="leading" secondItem="w3L-wy-Ewe" secondAttribute="leading" id="tlc-5h-OsZ"/>
                            <constraint firstItem="w3L-wy-Ewe" firstAttribute="baseline" secondItem="AAa-zp-4t0" secondAttribute="baseline" id="twI-by-wic"/>
                            <constraint firstItem="fbM-UH-13E" firstAttribute="top" secondItem="e8v-fN-7KR" secondAttribute="top" id="u9E-ne-x0O"/>
                            <constraint firstItem="VXu-Iw-CKp" firstAttribute="baseline" secondItem="MiP-qI-8kH" secondAttribute="firstBaseline" id="wCp-Lk-tZ2"/>
                            <constraint firstItem="S4y-y2-Jmz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wz7-0U-19Y"/>
                            <constraint firstItem="w3L-wy-Ewe" firstAttribute="trailing" secondItem="isp-tx-gQc" secondAttribute="trailing" id="xGM-G1-Y71"/>
                            <constraint firstItem="isp-tx-gQc" firstAttribute="leading" secondItem="8jV-VY-DDr" secondAttribute="leading" id="xXm-he-Zs4"/>
                            <constraint firstItem="b8R-3O-A5J" firstAttribute="top" secondItem="dEA-rB-kMN" secondAttribute="top" id="xp9-a8-CxM"/>
                            <constraint firstItem="S4y-y2-Jmz" firstAttribute="top" secondItem="E5n-XG-fMp" secondAttribute="bottom" constant="2" id="ylL-Cd-1CI"/>
                            <constraint firstItem="BUV-vP-73D" firstAttribute="baseline" secondItem="w3L-wy-Ewe" secondAttribute="firstBaseline" id="zRV-t7-RfU"/>
                            <constraint firstItem="BUV-vP-73D" firstAttribute="trailing" secondItem="MGd-zx-w5k" secondAttribute="trailing" id="znz-ki-GZW"/>
                            <constraint firstItem="MGd-zx-w5k" firstAttribute="baseline" secondItem="isp-tx-gQc" secondAttribute="firstBaseline" id="zwb-2g-HGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ft0-fk-ntJ" id="iCV-8E-XbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="151.05633802816902"/>
        </scene>
    </scenes>
</document>
